class Solution {
    int carry=0;
    public String carry_founder(char a, char b)
    {
        String res="";
        if(carry==0)
        {
            if(a=='0')
            {
                if(b=='0')
                    res= "0";
                else
                    res= "1";
            }
            else
            {
                if(b=='0')
                    res= "1";
                else
                {
                    carry=1;
                    res="0";
                }
            }
        }
        else
        {
            if(a=='0')
            {
                if(b=='0')
                {
                    res="1";
                    carry=0;
                }
                else
                {
                    carry=1;
                    res="0";
                }
            }
            else
            {
                if(b=='0')
                {
                    carry=1;
                    res="0";
                }
                else
                {
                    carry=1;
                    res="1";
                }
            }
        }
        return res;
    }
    public String addBinary(String a, String b) {
        String res = "";
        if(a.length()!=b.length())
        {
            if(a.length()<b.length())
                a = "0".repeat(Math.abs(a.length() - b.length())) + a;
            else
                b = "0".repeat(Math.abs(a.length() - b.length())) + b;
        }   
        for (int i = a.length() - 1; i >= 0; i--) 
        {
            res = carry_founder(a.charAt(i),b.charAt(i)) + res;
        }
        if(carry==1)
            res="1"+res;
        return res;
    }
}
