class Solution {
    public boolean isPalindrome(int x) {
        boolean val = false;
        if( x<0 )
            return false;
        else if(x>=0 && x<=9)
             return true;
        else
        {   
            String str = Integer.toString(x);
            String str1 = "";
            for(int i=0; i<str.length(); i++)
            {
                str1 = str.charAt(i) + str1;
            }
            if(Long.parseLong(str1) == x)
                val = true;
        }
        return val;
    }
}
