class Solution {
    public long countStableSubarrays(int[] capacity) {
        int count=0;
        for(int i=0; i<capacity.length; i++)
            {
                for(int j=i+2; j<capacity.length; j++)
                    {
                        if(capacity[i]==capacity[j])
                        {
                            int sum=0;
                            for(int k=i+1; k<j; k++)
                                {
                                    sum+=capacity[k];
                                }
                            if(sum==capacity[i] && sum==capacity[j])
                                count+=1;
                            else
                                continue;
                        }
                        else
                        {
                            continue;
                        }
                    }
            }
        return count;
    }
}
