class Solution {
    public void rotate(int[][] matrix) {
        int l = matrix.length;
        for(int r=0; r< l; r++)
        {
            for(int c=r+1; c< l; c++)
            {
                {
                    int temp = matrix[r][c];
                    matrix[r][c] = matrix[c][r];
                    matrix[c][r] = temp;
                }
            }
        }

        for(int r=0; r<l; r++)
        {
            for(int c=0; c<l/2; c++)
            {
                int temp = matrix[r][c];
                matrix[r][c] = matrix[r][l-c-1];
                matrix[r][l-c-1] = temp;
            }
        }
    }
}
