class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        boolean[] rowZero = new boolean[n];
        boolean[] colZero = new boolean[m];

        // Step 1: Record which rows and cols should be zero
        for (int r = 0; r < n; r++) {
            for (int c = 0; c < m; c++) {
                if (matrix[r][c] == 0) {
                    rowZero[r] = true;
                    colZero[c] = true;
                }
            }
        }

        // Step 2: Set cells to zero if their row or column is marked
        for (int r = 0; r < n; r++) {
            for (int c = 0; c < m; c++) {
                if (rowZero[r] || colZero[c]) {
                    matrix[r][c] = 0;
                }
            }
        }
    }
}
