class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        ArrayList<Integer> res = new ArrayList<Integer>();
        int n = matrix.length * matrix[0].length;
        int top_row=0;
        int bottom_row=matrix.length;
        int left_col=0;
        int right_col=matrix[0].length;
        while(res.size() < n )
        {
            for(int i=left_col; i<right_col && res.size() < n; i++)
            {
                res.add(matrix[top_row][i]);   
            }    
            for(int j=top_row+1; j<bottom_row && res.size() < n; j++)
            {
                res.add(matrix[j][right_col-1]); 
            }   
            for(int k=right_col-2; k>=left_col && res.size() < n; k--)
            {
                res.add(matrix[bottom_row-1][k]);
            }   
            for(int l=bottom_row-2; l>top_row && res.size() < n; l--)
            {
                res.add(matrix[l][left_col]);  
            } 
            top_row = top_row + 1;
            bottom_row = bottom_row - 1;
            left_col = left_col + 1;
            right_col = right_col - 1;
        }
        return res;
    }
}
