

class Main {
    public static void main(String[] args) {
       int n=15;
       for(int i=0; i<n; i++)
       {
           if(i%2==0)
           {
               String s = "";
               for(int j=0; j<n; j++)
               {
                   if(j%2==0)
                   {
                       s=s+". ";
                   }
                   else
                   {
                       s=s+"+ ";
                   }
               }
               System.out.print(s);
           }
           else
           {    
               String s = "";
               for(int j=0; j<n; j++)
               { 
                   if(j%2==0)
                   {
                       s=s+"+ ";
                   }
                   else
                   {
                       s=s+". ";
                   }
               }
               System.out.print(s);
           }
           System.out.print("\n");
       }
    }
}
