class Solution {
    public int totalMoney(int n) {
        int[] dp = {1,2,3,4,5,6,7};
        int sum=0;  int i=0;
        if(n<=7)
        {
            for(i=0; i<n; i++)
                sum+=dp[i];
            return sum;
        }
        else if(n%7==0)
        {   
            int key=n/7;
            return (key*28) + 7*( (key*(key-1))/2 );
        }
        else
        {
            int key=n/7; int rem=n%7;
            sum = (key*28) + 7*( (key*(key-1))/2 );
            for(i=0; i<7; i++)
                dp[i]+=key;
            for(i=0; i<rem; i++)
                sum += dp[i];
            return sum;
        }
    }
}
